{
  "name": "comp308-w2017-lesson6a",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "mongoose": "^4.8.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.0"
  },
  "description": "## Welcome to Lesson 6 - Authentication with Passport",
  "main": "server.js",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/bootstrap": "^3.3.32",
    "@types/cookie-parser": "^1.3.30",
    "@types/express": "^4.0.35",
    "@types/jquery": "^2.0.40",
    "@types/mongoose": "^4.7.5",
    "@types/morgan": "^1.7.32",
    "@types/node": "^7.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentennialCollege/COMP308-W2017-Lesson6A.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "author": "Tom Tsiliopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CentennialCollege/COMP308-W2017-Lesson6A/issues"
  },
  "homepage": "https://github.com/CentennialCollege/COMP308-W2017-Lesson6A#readme"
}
