{
  "name": "comp308-w2017-lesson5a",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "mongoose": "^4.8.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.5.0"
  },
  "description": "## Welcome to Lesson 5 - CRUD with Mongoose and MongoDB",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentennialCollege/COMP308-W2017-Lesson5A.git"
  },
  "keywords": [
    "NodeJS",
    "ExpressJS",
    "EJS"
  ],
  "author": "Tom Tsiliopoulos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CentennialCollege/COMP308-W2017-Lesson5A/issues"
  },
  "homepage": "https://github.com/CentennialCollege/COMP308-W2017-Lesson5A#readme"
}
